# -spring-boot-spring-security-jwt-authentication

./: README.md  pom.xml
src/main/java/id/julianraziffigaro/demo/sbssja/: Application.java  ServletInitializer.java
src/main/java/id/julianraziffigaro/demo/sbssja/security/config/: JWTAuthenticationConverter.java  JWTAuthenticationManager.java  JWTAuthenticationToken.java  JWTSecurityFilter.java  JWTUtils.java  JWTWebAuthenticationDetails.java  JWTWebAuthenticationDetailsSource.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/id/julianraziffigaro/demo/sbssja/security/model/: User.java
src/main/java/id/julianraziffigaro/demo/sbssja/security/service/: PBKDF2Encoder.java  PasswordService.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/controller/: BaseController.java  IndexController.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/domain/dto/: BaseDTO.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/domain/dto/request/: RequestDTO.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/domain/dto/response/: ResponseDTO.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/domain/entity/: UserEntity.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/domain/model/: Action.java  AuthenticationDomain.java  BaseDomain.java  ErrorDomain.java  UserDomain.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/exception/: DataNotFoundException.java  DatabaseException.java  EditException.java  InvalidFormatException.java  LoginException.java  PasswordException.java  RegisterException.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/repository/: UserEntityRepository.java  UserRepository.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/repository/impl/: UserRepositoryImpl.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/service/: UserService.java
src/main/java/id/julianraziffigaro/demo/sbssja/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/id/julianraziffigaro/demo/sbssja/: ApplicationTests.java
